# SpringCloudDemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/client/: UserClient.java
common/src/main/java/com/example/common/config/: FeignConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java
common/src/main/java/com/example/common/controller/: UserInfoController.java
common/src/main/java/com/example/common/domain/: UserInfo.java
common/src/main/java/com/example/common/mapper/: UserInfoMapper.java
common/src/main/java/com/example/common/service/: EmailService.java  UserInfoService.java
common/src/main/java/com/example/common/service/impl/: MessageConsumer.java  MessageProducer.java  UserInfoServiceImpl.java
common/src/main/java/resources/: application.yml
common/src/main/resources/: application.yml
common/src/main/resources/mapper/: UserInfoMapper.xml
workDemo/: pom.xml
workDemo/src/main/java/com/example/workdemo/: WorkDemoApplication.java
workDemo/src/main/java/com/example/workdemo/config/: RedisConfig.java
workDemo/src/main/java/com/example/workdemo/controller/: RedisController.java  workDemoController.java
workDemo/src/main/java/com/example/workdemo/service/: RedisService.java
