<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 定义Maven POM文件的XML命名空间和模式位置 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- Maven POM模型版本 -->

    <groupId>com.example</groupId>
    <!-- 项目的组ID -->
    <artifactId>parent-project</artifactId>
    <!-- 项目的唯一标识符 -->
    <version>1.0-SNAPSHOT</version>
    <!-- 项目的版本号 -->
    <packaging>pom</packaging>
    <!-- 打包类型为POM -->

    <properties>
        <!-- 定义项目属性 -->
        <java.version>17</java.version>
        <!-- Java版本 -->
        <spring.boot.version>2.6.3</spring.boot.version>
        <!-- Spring Boot版本 -->
        <spring.cloud.version>2021.0.1</spring.cloud.version>
        <!-- Spring Cloud版本 -->
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>
        <!-- Spring Cloud Alibaba版本 -->
    </properties>

    <dependencyManagement>
        <!-- 管理依赖版本 -->
        <dependencies>
            <!-- 定义依赖列表 -->
            <dependency>
                <!-- Spring Boot依赖管理 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- 使用import作用域引入BOM -->
            </dependency>
            <dependency>
                <!-- Spring Cloud依赖管理 -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- 使用import作用域引入BOM -->
            </dependency>
            <dependency>
                <!-- Spring Cloud Alibaba依赖管理 -->
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- 使用import作用域引入BOM -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 构建配置 -->
        <plugins>
            <!-- 插件列表 -->
            <plugin>
                <!-- Maven编译插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- 配置编译参数 -->
                    <source>${java.version}</source>
                    <!-- 源代码版本 -->
                    <target>${java.version}</target>
                    <!-- 目标代码版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
